// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDHlgDUTc2vS3OT0lqHCIq5IDS09x_jNH8',
    appId: '1:994334511147:android:878b86bdc89c79676e9a6e',
    messagingSenderId: '994334511147',
    projectId: 'todoapp-36d71',
    databaseURL: 'https://todoapp-36d71-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'todoapp-36d71.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB95yj8d85_Er7t3-x9PNFIabEynr4v1Ts',
    appId: '1:994334511147:ios:a0727201edb868fd6e9a6e',
    messagingSenderId: '994334511147',
    projectId: 'todoapp-36d71',
    databaseURL: 'https://todoapp-36d71-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'todoapp-36d71.appspot.com',
    iosClientId: '994334511147-79qr5ef8jrfhuti17fgamat6nnfdkqsv.apps.googleusercontent.com',
    iosBundleId: 'com.example.toDoApp',
  );
}
